.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 20%;
  grid-template-rows: repeat(2, 1fr) 50% 1fr;
  grid-gap: 2rem;
  height: 100vh;
  width: 1000px;
  margin: 30px auto;
}

.container > * {
  background-color: orangered;
  padding: 2rem;
  font-size: 2rem;
}

.container__header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.container__nav-item-1 {
  grid-column: 1 / 2;
}

.container__nav-item-2 {
  grid-column: 2 / 3;
}

.container__nav-item-3 {
  grid-column: 3 / 4;
}

.main__content {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
}

.main__aside {
  grid-column: 4 / -1;
  grid-row: 2 / span 2;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 4 / -1;
}
